{
  "dependencies": {
    "body-parser": "^1.20.1",
    "bson": "^4.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.12.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "login.js",
  "scripts": {
    "test": "run",
    "start": "node chatBotAPI.js",
    "server": "nodemon chatBotAPI.js"
  },
  "author": "",
  "license": "ISC"
}
